# MusicPlayerApp

./: ,gitignore  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimani/musicplayerapp/: ExampleInstrumentedTest.java  PlayerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimani/musicplayerapp/: AudioModel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MusicAdapter.java  MyExoplayer.java  MyMediaPlayer.java  NetworkUtils.java  OnlineActivity.java  OnlinePlayerActivity.java  PlaybackService.java  PlayerActivity.java  Playlist.java  PlaylistDetailsActivity.java  PlaylistModel.java  ProfileActivity.java  SeachActivity.java  SearchActivity.java  SignupActivity.java  Song.java  SongAdapter.java  SongPickerActivity.java  SongPickerAdapter.java  SongsListActivity.java  SplashActivity.java  TinyDB.java
app/src/main/java/com/kimani/musicplayerapp/Adapter/: CategoryAdapter.java  CategoryAdapter.kt  SectionSongListAdapter.java  SongAdapter.java  SongsListAdapter.java
app/src/main/java/com/kimani/musicplayerapp/models/: CategoryModel.java  CategoryModel.kt  SongModel.java  SongModel.kt  TrackInfo.java
app/src/main/res/anim/: fade_out.xml  scroll_recylerview.xml  slide_up.xml
app/src/main/res/drawable/: background_activity.xml  bg4_dim.xml  bottom_background.xml  circle_bg.xml  glow_background.xml  glow_effect.xml  glow_effect_item.xml  glow_effect_new.xml  gradient_bg.xml  gradient_button_bg.xml  ic_music_note_24.xml  icon_weigh.xml  item_selector.xml  ring_background.xml  rounded_corner.xml  rounded_corner_login.xml  square_bg.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_online.xml  activity_online_player.xml  activity_player.xml  activity_playlist_details.xml  activity_profile.xml  activity_seach.xml  activity_search.xml  activity_signup.xml  activity_song_picker.xml  activity_songs_list.xml  activity_splash.xml  appbar.xml  bottom_song_options.xml  category_item_recycler_row.xml  dialog_create_playlist.xml  dialog_rename_song.xml  item_artist.xml  item_playlist.xml  item_song.xml  item_song_home.xml  recycler_item.xml  section_song_list_recycler_row.xml  song_list_item_recycler_row.xml  song_picker_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_online_player.xml  activity_player.xml  activity_signup.xml  activity_songs_list.xml  activity_splash.xml
app/src/main/res/menu/: bottom_menu.xml  song_picker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_artist_home_round.xml  icon_music_app.xml  icon_music_appp_round.xml  placeholder_artist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_music_app_background.xml  icon_music_appp_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimani/musicplayerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
